
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI-assisted technical documentation">
      
      
        <meta name="author" content="Maryam Rehman">
      
      
        <link rel="canonical" href="https://maryam058.github.io/DocEngine/release-notes/Release%20Notes_Sprint%20v2.3.4.7-feb26/">
      
      
        <link rel="prev" href="../latest-release-notes/">
      
      
        <link rel="next" href="../../glossary/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Sprint v2.3.4.7 (Feb 2026) - DocEngine</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/doc-authoring.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#release-notes-february-2026-sprint-v2347" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DocEngine" class="md-header__button md-logo" aria-label="DocEngine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DocEngine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sprint v2.3.4.7 (Feb 2026)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../human-review/" class="md-tabs__link">
        
  
  
    
  
  Human Review

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../UserGuide/quickstart/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/api-reference/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../latest-release-notes/" class="md-tabs__link">
          
  
  
    
  
  Release Notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../style-guide/" class="md-tabs__link">
        
  
  
    
  
  Style Guide

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DocEngine" class="md-nav__button md-logo" aria-label="DocEngine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DocEngine
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Review
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/Register%20a%20patient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Register a Patient
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/book-appointment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book an Appointment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/manage-appointments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Appointments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/Covid-CCM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Covid CCM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/Health-Kiosk-Integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Health Kiosk Integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenAPI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Release Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../latest-release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Latest Release Notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Sprint v2.3.4.7 (Feb 2026)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Sprint v2.3.4.7 (Feb 2026)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#long-term-medication-display-update" class="md-nav__link">
    <span class="md-ellipsis">
      Long-Term Medication Display Update
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Long-Term Medication Display Update">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-changed" class="md-nav__link">
    <span class="md-ellipsis">
      What's Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#print-prescription-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      Print Prescription Enhancement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Print Prescription Enhancement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-this-means-for-your-practice" class="md-nav__link">
    <span class="md-ellipsis">
      What This Means for Your Practice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-change-was-made" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Change Was Made
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confidential-medication-setting" class="md-nav__link">
    <span class="md-ellipsis">
      Confidential Medication Setting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Confidential Medication Setting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confidentiality-levels" class="md-nav__link">
    <span class="md-ellipsis">
      Confidentiality Levels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Confidentiality Levels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restricted" class="md-nav__link">
    <span class="md-ellipsis">
      Restricted
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#very-restricted" class="md-nav__link">
    <span class="md-ellipsis">
      Very Restricted
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#medication-grid-quick-edit-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      Medication Grid - Quick Edit Enhancement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Medication Grid - Quick Edit Enhancement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-new" class="md-nav__link">
    <span class="md-ellipsis">
      What's New
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#displaying-prescribed-and-dispensed-medicine-names" class="md-nav__link">
    <span class="md-ellipsis">
      Displaying Prescribed and Dispensed Medicine Names
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Displaying Prescribed and Dispensed Medicine Names">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      What's Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#medication-management-delete-and-stop-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      Medication Management - Delete and Stop Functionality
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Medication Management - Delete and Stop Functionality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updated-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      Updated Behaviour
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Updated Behaviour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medications-with-remaining-repeats" class="md-nav__link">
    <span class="md-ellipsis">
      Medications with Remaining Repeats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#currently-active-medications" class="md-nav__link">
    <span class="md-ellipsis">
      Currently Active Medications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-credit-usage-report-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      AI Credit Usage Report Enhancements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI Credit Usage Report Enhancements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai-usage" class="md-nav__link">
    <span class="md-ellipsis">
      AI Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-query-builder" class="md-nav__link">
    <span class="md-ellipsis">
      AI Query Builder
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Style Guide
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#long-term-medication-display-update" class="md-nav__link">
    <span class="md-ellipsis">
      Long-Term Medication Display Update
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Long-Term Medication Display Update">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-changed" class="md-nav__link">
    <span class="md-ellipsis">
      What's Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#print-prescription-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      Print Prescription Enhancement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Print Prescription Enhancement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-this-means-for-your-practice" class="md-nav__link">
    <span class="md-ellipsis">
      What This Means for Your Practice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-change-was-made" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Change Was Made
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confidential-medication-setting" class="md-nav__link">
    <span class="md-ellipsis">
      Confidential Medication Setting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Confidential Medication Setting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confidentiality-levels" class="md-nav__link">
    <span class="md-ellipsis">
      Confidentiality Levels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Confidentiality Levels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restricted" class="md-nav__link">
    <span class="md-ellipsis">
      Restricted
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#very-restricted" class="md-nav__link">
    <span class="md-ellipsis">
      Very Restricted
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#medication-grid-quick-edit-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      Medication Grid - Quick Edit Enhancement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Medication Grid - Quick Edit Enhancement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-new" class="md-nav__link">
    <span class="md-ellipsis">
      What's New
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#displaying-prescribed-and-dispensed-medicine-names" class="md-nav__link">
    <span class="md-ellipsis">
      Displaying Prescribed and Dispensed Medicine Names
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Displaying Prescribed and Dispensed Medicine Names">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      What's Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#medication-management-delete-and-stop-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      Medication Management - Delete and Stop Functionality
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Medication Management - Delete and Stop Functionality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updated-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      Updated Behaviour
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Updated Behaviour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medications-with-remaining-repeats" class="md-nav__link">
    <span class="md-ellipsis">
      Medications with Remaining Repeats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#currently-active-medications" class="md-nav__link">
    <span class="md-ellipsis">
      Currently Active Medications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-credit-usage-report-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      AI Credit Usage Report Enhancements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI Credit Usage Report Enhancements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai-usage" class="md-nav__link">
    <span class="md-ellipsis">
      AI Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-query-builder" class="md-nav__link">
    <span class="md-ellipsis">
      AI Query Builder
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="release-notes-february-2026-sprint-v2347">Release Notes: February 2026 Sprint v2.3.4.7<a class="headerlink" href="#release-notes-february-2026-sprint-v2347" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>This release introduces a series of enhancements focused on improving medication visibility, prescribing accuracy, and workflow efficiency across indici.</p>
<p>Several of these improvements support clearer management of long-term medications and repeat prescriptions, helping practices prepare for upcoming prescription duration changes.</p>
<p>Updates include improved long-term medication display, streamlined medication editing, updated prescription printing aligned with current NZePS standards, strengthened confidentiality controls, and clearer handling of stopped or cancelled medications.</p>
<p>Enhancements have also been made to AI usage reporting to improve transparency and cost tracking.</p>
<h2 id="long-term-medication-display-update">Long-Term Medication Display Update<a class="headerlink" href="#long-term-medication-display-update" title="Permanent link">&para;</a></h2>
<p>The Long-Term Medication section in the Consult top bar has been updated to improve readability and reduce visual clutter.</p>
<h3 id="whats-changed">What's Changed<a class="headerlink" href="#whats-changed" title="Permanent link">&para;</a></h3>
<ul>
<li>Quantity and Duration (Q/D) are now displayed for long-term medications.</li>
<li>Medication dates are hidden by default to keep the view clean.</li>
<li>A new toggle icon allows users to show or hide dates as needed.</li>
</ul>
<p><img alt="Long-Term Medications panel showing Quantity and Duration values with hidden date view" src="../../assets/Release%20Notes_Sprint%20v2.3.4.7-feb26/image-01.png" /></p>
<p>These changes improve clarity when reviewing long-term medications, particularly where prescriptions may cover longer intended treatment periods.</p>
<p><img alt="Long-Term Medications panel with the date visibility toggle highlighted" src="../../assets/Release%20Notes_Sprint%20v2.3.4.7-feb26/image-02.png" /></p>
<h2 id="print-prescription-enhancement">Print Prescription Enhancement<a class="headerlink" href="#print-prescription-enhancement" title="Permanent link">&para;</a></h2>
<p>Prescription printing in indici has been updated to use a new standard format, changing from the previous PDF layout to an XHTML format, in line with Health NZ (HNZ) compliance requirements.</p>
<h3 id="what-this-means-for-your-practice">What This Means for Your Practice<a class="headerlink" href="#what-this-means-for-your-practice" title="Permanent link">&para;</a></h3>
<ul>
<li>Printed prescriptions may look slightly different.</li>
<li>The prescribing process and information remain the same.</li>
<li>This is a national standard format and cannot be customised or made practice-specific.</li>
</ul>
<h3 id="why-this-change-was-made">Why This Change Was Made<a class="headerlink" href="#why-this-change-was-made" title="Permanent link">&para;</a></h3>
<ul>
<li>To meet current Health NZ compliance standards used by pharmacies.</li>
<li>To ensure consistent and reliable prescription printing across all practices.</li>
</ul>
<p><img alt="Prescription print preview in the updated standardised format" src="../../assets/Release%20Notes_Sprint%20v2.3.4.7-feb26/image-03.png" /></p>
<h2 id="confidential-medication-setting">Confidential Medication Setting<a class="headerlink" href="#confidential-medication-setting" title="Permanent link">&para;</a></h2>
<p>New options have been added to allow medications to be marked as confidential, providing greater control over how sensitive medication information is shared and accessed.</p>
<h3 id="confidentiality-levels">Confidentiality Levels<a class="headerlink" href="#confidentiality-levels" title="Permanent link">&para;</a></h3>
<h4 id="restricted">Restricted<a class="headerlink" href="#restricted" title="Permanent link">&para;</a></h4>
<p>Medication information is shared with the Medicine Data Repository (MDR) but is not generally visible. Access is limited to authorised users and approved MDR protocols.</p>
<h4 id="very-restricted">Very Restricted<a class="headerlink" href="#very-restricted" title="Permanent link">&para;</a></h4>
<p>Medication information is completely hidden and cannot be accessed or viewed in the MDR under any circumstances.</p>
<p>When the Confidential checkbox is selected, the confidentiality level can be chosen from a dropdown (default: Restricted).</p>
<p><img alt="Medication form with Confidential enabled and confidentiality level set to Restricted" src="../../assets/Release%20Notes_Sprint%20v2.3.4.7-feb26/image-04.png" /></p>
<h2 id="medication-grid-quick-edit-enhancement">Medication Grid - Quick Edit Enhancement<a class="headerlink" href="#medication-grid-quick-edit-enhancement" title="Permanent link">&para;</a></h2>
<p>The Medication Grid (Today's Medication Activity list) has been enhanced to support quicker updates to active medications.</p>
<h3 id="whats-new">What's New<a class="headerlink" href="#whats-new" title="Permanent link">&para;</a></h3>
<ul>
<li>A new Quick Edit icon is available for current medications.</li>
<li>Users can update Quantity and Duration directly from the Today's list.</li>
<li>Changes are saved immediately after selecting Update.</li>
</ul>
<p>Quantity and Duration updates remain subject to existing prescribing rules, medicine eligibility, and prescriber clinical judgement.</p>
<p><img alt="Today's Medication Activity quick edit dialog for updating Duration and Quantity" src="../../assets/Release%20Notes_Sprint%20v2.3.4.7-feb26/image-05.png" /></p>
<h2 id="displaying-prescribed-and-dispensed-medicine-names">Displaying Prescribed and Dispensed Medicine Names<a class="headerlink" href="#displaying-prescribed-and-dispensed-medicine-names" title="Permanent link">&para;</a></h2>
<p>The ePS Medication History view has been enhanced with a new toggle to improve visibility of dispensing information.</p>
<h3 id="whats-changed_1">What's Changed<a class="headerlink" href="#whats-changed_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Prescribed medicine names are shown by default.</li>
<li>A new toggle icon allows users to view dispensed medicine names.</li>
<li>Users can switch between prescribed and dispensed medicine details on demand.</li>
</ul>
<p><img alt="ePS Medication History showing prescribed and dispensed medicine name toggle controls" src="../../assets/Release%20Notes_Sprint%20v2.3.4.7-feb26/image-06.png" /></p>
<h2 id="medication-management-delete-and-stop-functionality">Medication Management - Delete and Stop Functionality<a class="headerlink" href="#medication-management-delete-and-stop-functionality" title="Permanent link">&para;</a></h2>
<p>The behaviour of the Delete and Stop actions has been clarified to ensure safer medication management.</p>
<h3 id="updated-behaviour">Updated Behaviour<a class="headerlink" href="#updated-behaviour" title="Permanent link">&para;</a></h3>
<h4 id="medications-with-remaining-repeats">Medications with Remaining Repeats<a class="headerlink" href="#medications-with-remaining-repeats" title="Permanent link">&para;</a></h4>
<p>When stopped or deleted, the medication becomes inactive and cannot be dispensed in the future.</p>
<h4 id="currently-active-medications">Currently Active Medications<a class="headerlink" href="#currently-active-medications" title="Permanent link">&para;</a></h4>
<p>When deleted or stopped, the medication is marked as cancelled.</p>
<p>This is particularly important for prescriptions with extended repeat periods, ensuring discontinued medicines cannot be dispensed unintentionally.</p>
<p><img alt="Medication activity list with Stop action highlighted for long-term medication management" src="../../assets/Release%20Notes_Sprint%20v2.3.4.7-feb26/image-07.png" /></p>
<p><img alt="Medication activity list with Delete action highlighted for active medications" src="../../assets/Release%20Notes_Sprint%20v2.3.4.7-feb26/image-08.png" /></p>
<h2 id="ai-credit-usage-report-enhancements">AI Credit Usage Report Enhancements<a class="headerlink" href="#ai-credit-usage-report-enhancements" title="Permanent link">&para;</a></h2>
<p>The AI Credit Usage Report has been enhanced to provide greater visibility and improved filtering capabilities.</p>
<h3 id="ai-usage">AI Usage<a class="headerlink" href="#ai-usage" title="Permanent link">&para;</a></h3>
<p>A Type search filter has been added, allowing users to filter the AI Usage Report by AI Consultation - SOAP Notes or Letters &amp; Documents.</p>
<p>By default, the Type filter is set to All, displaying both SOAP Notes and Letters &amp; Documents AI usage records.</p>
<p>Additionally, a Type column has been added to the report grid, clearly indicating whether each AI usage record is associated with SOAP Notes or Letters &amp; Documents.</p>
<p><img alt="AI Credit Usage Report with Type filter and Type column highlighted" src="../../assets/Release%20Notes_Sprint%20v2.3.4.7-feb26/image-09.png" /></p>
<h3 id="ai-query-builder">AI Query Builder<a class="headerlink" href="#ai-query-builder" title="Permanent link">&para;</a></h3>
<p>A new AI Query Builder tab has been introduced to provide detailed insights into AI query activity.</p>
<p>This report includes the following information:</p>
<ul>
<li>Date and time of the query</li>
<li>Query title</li>
<li>Query description</li>
<li>User name</li>
<li>AI usage cost</li>
</ul>
<p>This enhancement improves transparency and helps administrators better track AI usage and associated costs.</p>
<p><img alt="AI Query Builder tab showing query metadata columns and usage cost" src="../../assets/Release%20Notes_Sprint%20v2.3.4.7-feb26/image-10.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 DocEngine
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      
        <script src="../../javascripts/doc-authoring.js"></script>
      
    
  </body>
</html>